# tp-java-game-server

./: .classpath  pom.xml  testng.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
db/: game.db
lib/freemarker-2.3.19/examples/struts-webapp/WEB-INF/: web.xml
settings/: game_settings.xml
src/dataBaseService/: DataBaseService.java  MsgGetUserId.java
src/dataBaseService/users/: UserDataSet.java  UsersDAO.java
src/frontend/: Frontend.java  MsgUpdateGamersStatus.java
src/gameMechanics/: GameMechanics.java  GameSession.java  GameSessionSnapshot.java  MsgConnectUserToGame.java  MsgUpdateBoardPosition.java
src/gameServer/: GameServer.java  GameSettings.java  GameSettingsTest.java
src/helpers/: ParseHelper.java  TemplateHelper.java
src/main/java/dataBaseService/: DataBaseService.java  Executor.java  ResultHandler.java
src/main/java/dataBaseService/users/: UserDataSet.java
src/main/java/frontend/: Frontend.java  MsgUpdateGamersStatus.java  MsgUpdateUserId.java
src/main/java/gameMechanics/: GameMechanics.java  GameSession.java  GameSessionSnapshot.java  Gamer.java  MsgConnectUserToGame.java
src/main/java/gameServer/: GameServer.java  GameSettings.java  GameSettingsTest.java
src/main/java/helpers/: CookieHelper.java  TemplateHelper.java  TimeHelper.java  VFS.java
src/main/java/messageSystem/: AddressService.java  MessageSystem.java  MsgToDataBaseService.java
src/main/java/modules/: Abonent.java  AccountServiceInterface.java  Address.java  GameMechanicsInterface.java
src/messageSystem/: MessageSystem.java  MsgToFrontend.java  MsgToGameMechanics.java
src/modules/: Address.java  FrontendInterface.java  Msg.java  Responder.java
src/resources/: Resource.java  ResourceFactory.java
src/test/java/dataBaseServiceTest/: DataBaseServiceTest.java  ExecutorTest.java  MsgGetUserIdTest.java  UserDataSetTest.java
src/test/java/frontendTest/: MsgUpdateGamerStatusTest.java  MsgUpdateGamersStatusTest.java  MsgUpdateUserIdTest.java  frontendTest.java
src/test/java/gameMechanicsTest/: GameMechanicsTest.java  GameSessionSnapshotTest.java  GameSessionTest.java  GamerTest.java  MsgConnectUserToGameTest.java  MsgUpdateBoardPositionTest.java
src/test/java/gameServerTest/: GameServerTest.java  GameSettingsTest.java
src/test/java/helpersTest/: CookieHelperTest.java  ParseHelperTest.java  TemplateHelperTest.java  TimeHelperTest.java  VFSTest.java
src/test/java/messageSystemTest/: AddressServiceTest.java  MessageSystemTest.java  MsgToDataBaseServiceTest.java  MsgToFrontendTest.java  MsgToGameMechanicsTest.java
src/test/java/modulesTest/: AddressTest.java  AdressTest.java  MsgTest.java
src/test/java/resourcesTest/: ResourceFactoryTest.java
src/test/java/tests/: GameSessionTest.java  GamerTest.java
src/tests/: GameSessionTest.java  GamerTest.java
static/css/: game.css  game_zone.css  index.css  join.css  nav.css  results.css  wait.css
static/js/: game.js
templates/: base.html  game.html  helloUser.html  index.html  join.html  logo.html  nav.html  results.html  wait.html  waitAuth.html
todo/: todo
